<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Burger</title>
    <!-- font family -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- font icon -->
<script src="https://kit.fontawesome.com/0fb8e5a88e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
   
     <!-- header section code start from here -->
     <header>
           <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <div class="top-contact">
                            <img src="img/bike.png" alt="">
                            <span>Express Delivery +1 234 567 890</span>
                        </div>
                        <div class="menu-item">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Menu</a></li>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
     </header>
          <!-- header section code start from here -->

          <!-- bennar section code start form here -->
             <section class="bennar">
                     <div class="container">
                        <div class="contact">
                            <div class="contact-left">
                                <div class="inner-contact">
                                    <p>It is a good time for the great taste of burgers</p>
                                <h1>Burger</h1>
                                <h2>Week</h2>
                                </div>
                            </div>
                            <div class="contact-right">
                                <img src="img/header img.png" alt="">
                            </div>
                             <div class="$only">
                                <div class="d-border">
                                     <h2>$5<span>.49</span></h2>
                                 <p>only</p>
                                </div>
                            </div> 
                        </div>
                     </div>
             </section>
           <!-- bennar section code start form here -->
           <!-- burgers section code start form here -->
           <section class="burgers">
                   <div class="container">
                       <div class="gallery">
                           <div class="g-left">
                               <div class="item">
                                   <img src="img/item 1.png" alt="">
                                   <div class="item-text">
                                       <h1>Try it today</h1>
                                       <h2>Most Popular Burger</h2>
                                   </div>
                               </div>
                               
                           </div>
                           <div class="g-right">
                                <div class="item">
                                   <img src="img/item 2.png" alt="">
                                   <div class="item-text sabname">
                                       <h1>Try it today</h1>
                                       <h2>More fun more taste</h2> 
                                   </div>
                               </div>

                                <div class="item">
                                   <img src="img/item 3.png" alt="">
                                   <div class="item-text ">
                                       <h1>Try it today</h1>
                                       <h2>Fresh & Chili</h2>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="burgers-btn">
                           <button class="b-btn">Always Tasty Burger</button>
                       </div>
                   </div>
           </section>
            <!-- burgers section code end form here -->


            <!-- Choose & Enjoy section code stard here -->
             <section class="Choose">
                     <div class="container">
                        <div class="choose-injoy">
                            <h3>Choose & Enjoy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

                            <div class="burger-item">
                                  <div class="choose-item">
                                      <div class="choose-Wrapper">

                                <img src="img/burger 1.png" alt="">
                                <h1>Lorem ipsum dolor</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                <button class="burger-item-btn" >ORDER NOW</button>
                            </div>
                            </div>


                            <div class="choose-item">
                                      <div class="choose-Wrapper">
                                          <div class="choose-tow">
                                             <img src="img/burger 2.png" alt="">
                                          </div>
                                
                                <h1>Lorem ipsum dolor</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                <button class="burger-item-btn" >ORDER NOW</button>
                            </div>
                            </div>


                             <div class="choose-item">
                                <div class="choose-Wrapper">
                                <img src="img/burger 3.png" alt="">
                                <h1>Lorem ipsum dolor</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                <button class="burger-item-btn" >ORDER NOW</button>
                            </div>
                            </div>





                             </div>
                        </div>
                     </div>
             </section>
              <!-- Choose & Enjoy section code ends here -->

             <!-- discover section code start form here -->
              <section class="discover">
                     <div class="container">
                         <div class="dis-contact">
                             <div class="discover-text">
                                 <h3>Discover</h3>
                                 <h2>Upcoming Events</h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                             </div>

                              <div class="discover-img">
                                 <img src="img/m imeage.png" alt="">
                             </div>
                         </div>
                     </div>
              </section>
               <!-- discover section code ends form here -->

               <!-- Reservation section start form here -->

               <section class="Reservation">
                    <div class="container">
                        <div class="res-contact">
                            <h3>Reservation</h3>
                            <h2>Book your table</h2>
                            <div class="res-form">
                                <ul>
                                    <div class="name-email">
                                       <li> <a href=""><input type="text" placeholder="NAME"></a></li>
                                       <li> <a href=""><input type="text" placeholder="EMAIL"></a></li>
                                    </div>
                                    
                                    <div class="date-time">
                                       <li> <a href=""><input type="text" placeholder="DATE"></a></li>
                                    <li> <a href=""><input type="text" placeholder="TIME"></a></li>
                                    </div>
                                   
                                    <div class="people-find">
                                      <li> <a href=""><input type="text" placeholder="PEOPLE"></a></li>
                                      <li><a href=""><input type="botton" placeholder="find a table"></a></li>
                                    </div>
                                 
                               
                                </ul> 
         
                            </div>
                        </div>
                    </div>
               </section>

               <!-- Reservation section start form here -->
               
               <footer class="burger-house">
                    <div class="container">
                        <div class="footer-contact">

                        <div class="footer-dtls">
                            <div class="footer-logo">
                            <img src="img/logo 2.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                        </div>

                        <div class="icon-dtls">
                            <div class="id-left">
                               <i class="fas fa-map-marker-alt"></i>
                            <p>Main Road, Building Name, Country</p>
                            </div>
                            <div class="id-right">
                                <i class="fas fa-envelope"></i>
                            <p>info@companyname.com</p>
                            </div>
                           
                        </div>
                        </div>

                        <div class="copy-socila">
                            <div class="copydetls">
                                       
                            <p>© Company Name 2020. All rights reserved.</p>
                            </div>
                            <div class="csicon">
                               
                               <i class="fab fa-instagram"></i>
                               <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-whatsapp"></i>
                            </div>
                        </div>
                         </div>
                    </div>
               </footer>
</body>
</html>